<!-- Contains what the "main" page of a book review site would look like -->
<!doctype html>
<html>
    <head>
        <title>Book Review</title>  
        <link rel="stylesheet" href="book.review.css">      
    </head>
    <body>  
        <header>
            My Book Reviews
        <nav>
            <a href="./create.html">Create a review</a>
        </nav>

        </header>
        <main>
            <div class="book-container">
                <div class="book-image-container"></div>>
                <div class="book-title">

                </div>
                <div class="ratings">

                </div>
                <div class="author">

                </div>
                <div class="Summary">
                    <p>

                    </p>
                </div>
            <div class="book-container">
                <div class="book-image-container"> 

                </div>
                <div class="book-title">

                </div>
                <div class="ratings">

                </div>
                <div class="author">

                </div>
                <div class="Summary">
                    <p>

                    </p>
                </div>
            </div>
            
        </main>
    </body>
</html>